/*
1. Як можна оголосити змінну у Javascript?
    Змінну можна оголосити через ключове слово let (значення можна змінювати) або const (значення фіксоване).
    Раніше змінні оголошувались за допомогою ключового слова var, але це застаріле значення.

2. У чому різниця між функцією prompt та функцією confirm?
    Функція confirm виводить діалогове вікно із кнопками ТАК або НІ та повертає булеві значення: true (натиснуто ТАК) 
    або false (натиснуто НІ або Esc на клавіатурі).
    Функція prompt у діалоговому вікні пропонує користувачу ввести значення та повертає рядок (тип string) 
    або null (коли користувач натиснув відміну чи Esc).

3. Що таке неявне перетворення типів? Наведіть один приклад.
    Це перетворення типів під час виконання певних операцій. 
    Рядок може стати числом коли використовується бінарний математичний оператор, окрім плюса + ("2" * "5", в результаті буде число 10). 
    Число може стати рядком, якщо між рядком та числом є оператор + (7 + "8", в результаті отримаємо рядок "78")
    або використовується унарний оператор плюс + (+"3", результатом буде число 3)
    Також неявне перетворення типів відбувається з використанням оператора нестрогої рівності ==, який, як правило, перетворює тип в число. */


   "use strict";

   let admin;
   let name;
   name = "Oleh";
   admin = name;
   console.log(admin);

   let days = 5;
   let sec = days * 24 * 60 * 60;
   console.log(sec);

   let someValue = +prompt("How old are you?");
   alert(`You are ${someValue} years old.`);
   console.log(someValue);

